C#/SeeExamplesC#/simpleSEE/UI/InputBox.xaml

<Window x:Class="simpleSEE.UI.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Height="240" Width="460" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/simpleSEE;component/images/akeo.ico">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_decoration" Margin="0" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Source="/simpleSEE;component/images/skillpro-logo-1072x222.jpg" />
            <Image Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Source="/simpleSEE;component/images/Logo Akéo 2015 HD.jpg" />

        </Grid>
        <Grid x:Name="grid_content" Margin="0" Grid.Row="1" Grid.RowSpan="1">
            <Button Content="Ok" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
            <Button Content="Cancel" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
            <Label x:Name="lbl_Text" Content="{Binding Text}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="tb_mdp" Height="23" Margin="10,41,0,0" PasswordChar="*" VerticalAlignment="Top" Width="432" KeyUp="tb_mdp_KeyUp" />
        </Grid>
    </Grid>
</Window>
