C#/SeeExamplesC#/simpleSEE/UI/WindowSkillExecution.xaml

<Window x:Class="simpleSEE.UI.WindowSkillExecution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowSkillExecution" Height="600" Width="600"  Icon="/simpleSEE;component/images/akeo.ico">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="grid_decoration" Grid.Row="0" Grid.RowSpan="1"  Margin="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Margin="10" Source="/simpleSEE;component/images/skillpro-logo-1072x222.jpg"/>
            <Image  Grid.Column="1"  Margin="10"  Source="/simpleSEE;component/images/Logo Akéo 2015 HD.jpg"/>
        </Grid>


        <Grid  x:Name="grid_displayAndButtons" Grid.Row="1" Grid.RowSpan="1"  Margin="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="EXECUTING SKILL :"  Margin="0" Grid.Row="0" FontSize="16" Background="#FF00CCE0"/>
            <Label x:Name="lbl_skillName" Content=""  Margin="0" Grid.Row="1" FontSize="16"/>
            <Label Content="STARTED AT :"  Margin="0" Grid.Row="2" FontSize="16" Background="#FF00CCE0"/>
            <Label x:Name="lbl_datetime" Content=""  Margin="0" Grid.Row="3" FontSize="16"/>
            <Label Content="EXECUTION REMAINING TIME (s) :" Margin="0" Grid.Row="4" FontSize="16" Background="#FF00CCE0"/>
            <Label x:Name="lbl_remainingTime" Content=""  Margin="0" Grid.Row="5" FontSize="16"/>
            <Label Content="STATUS OF EXECUTION :" Margin="0" Grid.Row="6" FontSize="16" Background="#FF00CCE0"/>
            <Label x:Name="lbl_StatusOfExecution" Content=""  Margin="0" Grid.Row="7" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
